BARBERIA GUNGNIR
	"Que los dioses guien tu barba"
	Acompañe su experiencia vikinga con un buen trago de hidromiel
	
	Servicios:
		Coloración 95.000
		Arreglo de Barba 41.000
		Lavado de Barba 30.000
		Combo Valhalla 50.000

	Productos:
		Beard Oil a base de Esencia de Romero 40.000
		Cuchillas Ragnar 15.000

	Ubicación:
		Calle Vikinga #123


------------------------------------------------------------------------------


TIENDA Útgarða-Loki
	"Solo los dioses beben como dioses"

	Productos:
		Cuerno Vikingo de Yak 15 - 20 cm 50.000
		Cuerno Vikingo de Yak 21 - 25 cm 75.000
		Cuerno Vikingo de Yak 26 - 30 cm 100.000
		Cuerno Vikingo de Yak 31 - 40 cm 150.000
		Cuerno Vikingo Ragnar 35 cm 140.000
		Cuerno Vikingo Freyja 38cm 170.000
		Cuerno Vikingo Thor 38cm 170.000
		Cuerno Personalizado 15 - 20cm 60.000
		Cuerno Personalizado 21 - 25 cm 90.000
		Cuerno Personalizado 25 - 30 cm 120.000
		Cuerno Personalizado 31 - 40 cm 170.000

	Ubicación:
		Avenida Ymir #3 - 9





----------------------------------------------------

TU BOLETA

CONCIERTOS DE METAL Y ROCK

Destacados **


Black Label Society **
	14 Abril
	Auditorio Mayor

Amorphis
	24 Abril
	Ace Of Spades Club

Slash feat Myles Kennedy & The Conspirators **
	05 Mayo
	Movistar Arena

Cradle Of Filth
	15 Mayo
	Auditorio Mayor

Rata Blanca **
	18 Mayo
	Teatro Royal Center

Rotting Christ
	09 Junio
	Ace Of Spade Club

Phil Anselmo & The Illegals
	25 Agosto
	Samper Mendoza

Hammerfall **
	29 Agosto
	Teatro Roayl Center

Foo Fighters & Tenacious D **
	01 Octubre
	Estadio El Campín

Saratoga
	24 Octubre
	Ace Of Spades Club	

Epica **
	02 Noviembre
	Teatro Royal Center




		

		